関係者のメールアドレスを教えて。

まだまだ試行途中ですが、現在わかっていることを紹介します。


シンプルエージェント デモ
  - テキスト読み込み
  - 現在日時把握
  - WEB検索
  - DB検索
  - レポート出力
  - RAG検索
  - Agentワークフロー

・エージェントとは

・Strands Agents ライセンス apache license
・strands公式サイト https://github.com/strands-agents/
・strands公式gihub  https://strandsagents.com/latest/documentation/docs/

・MCPと関数直接のメリデメ。速度の比較。
・MCPの種類、使い方。
・ブラウザへのストリーミング
・
・所感としては、試行としては面白いが、結構処理時間がかかるので今後に期待。


・Outlook連携はできない
・フォルダファイル連携はできた
・DB連携OK

MCPとは （共有できる規格）
  - サーバサイドMCP
  - ローカルMCP
  - 自作MCPサーバ
  - MCPの例  

ツールとは （共有しないなら高速）

エージェント チャット （ストリーミング表示対応）
  - Clineでの構築方法

"""
agent ワークフロー
https://zenn.dev/tsuvic/articles/568f76218a891c

公式ﾂｰﾙ
https://qiita.com/H1rai/items/e5fa110e9df0cc7136c9

長期記憶
https://dev.classmethod.jp/articles/amazon-bedrock-agentcore-memory-sample-agent/

A2A
https://zenn.dev/fusic/articles/379f26fa2ca7a5

streamlitで
https://qiita.com/revsystem/items/a0adbd3f3546dd5249ea
"""


