<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIチャットアプリ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>AIチャットアシスタント</h1>
            <div class="status-indicator">
                <span class="status-dot" id="statusDot"></span>
                <span id="statusText">接続中...</span>
            </div>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="message bot-message">
                <div class="message-avatar">🤖</div>
                <div class="message-content">
                    <div class="message-text">こんにちは！何かお手伝いできることはありますか？</div>
                    <div class="message-time" id="welcomeTime"></div>
                </div>
            </div>
        </div>
        
        <div class="chat-input-container">
            <div class="input-wrapper">
                <textarea 
                    id="messageInput" 
                    placeholder="メッセージを入力してください..." 
                    rows="1"
                    maxlength="1000"
                ></textarea>
                <button id="sendButton" class="send-button" disabled>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M2 21L23 12L2 3V10L17 12L2 14V21Z" fill="currentColor"/>
                    </svg>
                </button>
            </div>
            <div class="input-options">
                <!-- ストリーミングモード切り替え削除 -->
                <!-- <label class="streaming-toggle">
                    <input type="checkbox" id="streamingMode" checked>
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">ストリーミングモード</span>
                </label> -->
                <div class="char-counter">
                    <span id="charCount">0</span>/1000
                </div>
            </div>
        </div>
    </div>
    
    <!-- ローディングオーバーレイ -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        <div class="loading-text">AIが考えています...</div>
    </div>
    
    <!-- エラーモーダル -->
    <div class="error-modal" id="errorModal">
        <div class="error-content">
            <div class="error-header">
                <span class="error-icon">⚠️</span>
                <h3>エラーが発生しました</h3>
            </div>
            <div class="error-message" id="errorMessage"></div>
            <button class="error-close" id="errorClose">閉じる</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
